/**
 * @license
 * MyFonts Webfont Build ID 3440846, 2017-08-22T19:22:19-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Didonesque-DisplayItalic by Paulo Goode
 * URL: https://www.myfonts.com/fonts/paulo-goode/didonesque/display-italic/
 * Copyright: 2016
 * Licensed pageviews: 10,000
 * 
 * 
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3440846
 * 
 * © 2017 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/3480ce");

  
@font-face {font-family: 'Didonesque-DisplayItalic';src: url('webfonts/3480CE_0_0.eot');src: url('webfonts/3480CE_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/3480CE_0_0.woff2') format('woff2'),url('webfonts/3480CE_0_0.woff') format('woff'),url('webfonts/3480CE_0_0.ttf') format('truetype');}
 